MaterialDesignTest/MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left section -->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0, 0, 400, 605"
                                   RadiusX="10"
                                   RadiusY="10" />
            </Border.Clip>
            <!-- Titles -->
            <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Sign up"
                           Foreground="#ffffff"
                           TextAlignment="Center" />
                <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="To use all features"
                           Margin="0 15 0 3" />
                <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="#d1f2eb"
                           TextAlignment="Center" />

            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
